@import '../../../styles';

.search-results-text {
  color: $color-pink !important;
  font-weight: 500;
  font-style: italic;
}

.list-item {
  padding-top: 3px;
  padding-bottom: 3px;
}

.item-title {
  color: #b13462;
  font-size: 18px !important;
  font-weight: 500 !important;
  padding-bottom: 5px !important;
}

.item-subtitle {
  color: #004059;
  font-size: 14px;
  padding-bottom: 7px !important;
}

.list-item img {
  width: 64px;
  height: 64px;
}

.list-item mat-chip-list {
  display: block;
}


.list-item mat-chip-list mat-chip {
  font-size: 12px !important;
  padding-top: 0;
  padding-bottom: 0;
}

.search-paginator {
  background-color: $color-background;
  color: rgba(0, 0, 0, 0.87);
  font-size: 16px;
}

//Paginator items per page selector/popup font size
/deep/ .search-paginator .mat-select, /deep/ .mat-option-text, /deep/ .search-paginator .mat-select-value {
  font-size: 16px;
}

//Card Result Styles
.card-result-image {
  height: 50%;
  width: 100%;
  background-color: #fff;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  top: 0;
  cursor: pointer;
}

.card-result-content {
  background-color: $color-browse-tile-bg;
  height: 50%;
  width: 100%;
  padding: 0;
  margin: 0;
  position: absolute;
  left: 0;
  top: 50%;
  color: $light-primary-text;
}

.card-result-title {
  width: 90%;
  height: 25%;
  position: relative;
  padding: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  font-size: 18px !important;
  font-weight: 500 !important;
  overflow: hidden;
}

.card-result-subtitle {
  width: 90%;
  height: 55%;
  position: relative;
  padding: 0;
  margin: 0 auto;
  font-size: 14px;
  overflow: hidden;
}

.card-result-chip-list {
  width: 90%;
  height: 20%;
  position: relative;
  padding: 0;
  margin: 0 auto;
  overflow: hidden;
}

.inline-category-list {
  margin-top:1.25em;
  margin-bottom: 0.25em;
}

.search-results-title {
  margin-top:2.5em;
}

.refine-search {
  margin-top:0em;
}

.refine-search-text {
  margin-bottom:0px;
}

@keyframes shine {
	to {
		background-position:
		0 0,
    100% 0, /* move highlight to right */
		95px 10px,
		95px 40px,
		95px 65px;
	}
}

.results-list {
  position: relative; // This ensures the skeleton's height and width will be relative to results list.

  .skeleton {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
	  background-image:
	    radial-gradient( circle 30px at 50px 50px, lightgray 99%, transparent 0 ),
      linear-gradient( 100deg, rgba($color-background,0), rgba($color-background, 0.5) 50%, rgba($color-background,0) 80% ),
	    linear-gradient( lightgray 20px, transparent 0 ),
	    linear-gradient( lightgray 20px, transparent 0 ),
	    linear-gradient( lightgray 20px, transparent 0 );

	    background-repeat: repeat-y;

	    background-size:
      100px 94px, /* circle */
      50px 94px, /* highlight */
	    30% 94px,
	    80% 94px,
	    40% 94px;

	    background-position:
	    0 0, /* circle */
	    0 0, /* highlight */
	    95px 10px,
	    95px 40px,
	    95px 65px;

	    animation: shine 1s cubic-bezier(.43,.28,.28,.66) infinite;
  }

  .results-items,.skeleton {
    transition: opacity 300ms ease-in-out; // Crossfade between results and skeleton component.
  }

  &.loading {
    min-height:94px;

    .results-items {
      opacity: 0.1;
      pointer-events: none;
      cursor: default;
    }

    .skeleton {
      //opacity: 1;
    }

  }
}
