@import '../styles';


/*
 * When using Angular 2 [hidden] parameter, hides element and keeps space
 */

[hidden] {
  visibility: hidden !important;
}

/*
 * Button styles
 */

.menu-button {
  //margin-left: -10px !important;
  //margin-right: 0.5em !important;
  //display: inline-block;
  color: white !important;
  top: 4px !important;
  left: -4px !important;
}

/*
 * Fixes so that select lines up with md-input-container elements
 * and contains same sized text
 */

.mat-select-trigger {
  font-size: 20px !important;
}

.mat-select-underline {
  bottom: -10px !important;
}

/*
 * Navigation list
 */

.sidenav-container md-list-item md-icon {
  color: $color-icon;
  font-size: mat-font-size($app-sidenav-list-typography, body-2) !important;
  font-weight: mat-font-weight($app-sidenav-list-typography, body-2) !important;
}

.sidenav-container md-list-item .mat-line {
  font-size: mat-font-size($app-sidenav-list-typography, body-1) !important;
  font-weight: mat-font-weight($app-sidenav-list-typography, body-1) !important;
}

/*
 * SideNav
 */

.sidenav-container md-sidenav md-toolbar button md-icon {
  font-size: mat-font-size($app-sidenav-toolbar-typography, button) !important;
  font-weight: mat-font-weight($app-sidenav-toolbar-typography, button) !important;
  color:white;
}

.sidenav-container md-sidenav md-toolbar span {
  font-size: mat-font-size($app-sidenav-toolbar-typography, body-1) !important;
  font-weight: mat-font-weight($app-sidenav-toolbar-typography, body-1) !important;
  color:white;
}

.sidenav-container {
  min-height: calc(100vh);
}

.sidenav-container md-sidenav {
  min-width: $sidenav-width;
  box-shadow: 3px 0 6px rgba(0, 0, 0, .24);
  background-color: $color-background;
}

.sidenav-container md-sidenav md-list {
  padding-left: 1em;
  padding-top: 1em;
}



.sidenav-content-wrapper {
  display: flex;
  flex-direction: column;
}

.sidenav-content {
  flex: 1;
  min-height: calc(100vh - 100px);
  background-color: $color-background;
}

.primary-header {
  background: $color-primary;
  padding-left: $gt-xs-offset;
  padding-right: $gt-xs-offset;
}

.primary-header-xs {
  @extend .primary-header;
  padding-left: $xs-offset;
  padding-right: $xs-offset;
}

.primary-header h1 {
  margin: 0;
  padding: 0;
  color: white;
  display: inline-block;
  @include mat-typography-level-to-styles($app-primary-header-typography, headline);
}

.primary-header .mat-select-value-text{
  font-size: mat-font-size($app-search-bar-select-typography, title) !important;
  font-weight: mat-font-weight($app-search-bar-select-typography, title) !important;
}



/*
 * Footer
 */

footer {
  background-color: $color-primary;
  height: 7em;
}

footer .footer-content{
  padding: 2em 2em 2em 2em;
}

footer a {
  text-align: center;
  text-decoration: none;
  color: white;
  font-size: mat-font-size($app-base-typography, button) !important; // 14px
  font-weight: mat-font-weight($app-base-typography, caption) !important;
}

footer .footer-text-section{

}

footer .logo img {
  //display: block;
  height: 5em;
}



//footer {
//  //font-family: $heading-font-family;
//  background-color: $color-primary;
//  height: 100px;
//  flex: none;
//  padding-left: 2em;
//  padding-right: 2em;
//
//  display: flex;
//  flex-direction: row;
//  align-items: center;
//  justify-content: center;
//}
//
//footer .logo {
//  flex: 2;
//  justify-content: flex-start;
//}
//
//footer .copyright {
//  text-align: right;
//  order: 1;
//  flex: 4;
//  justify-content: flex-end;
//}
//
//footer .logo img {
//  display: block;
//  height: 70px;
//}
//
//footer .copyright a {
//  text-decoration: none;
//  color: white;
//  font-size: mat-font-size($app-base-typography, button) !important; // 14px
//  font-weight: mat-font-weight($app-base-typography, caption) !important;
//}

/*
 * Breadcrumb styling
 */

breadcrumb ul {
  padding-left: 0;
}

breadcrumb ul > li {
  display: inline-block;
  zoom:1;
  *display:inline;   /* a fix needed for IE7- */
  cursor: pointer;
}

breadcrumb li:not(:first-child):before {
  padding-left: 0.5em;
  padding-right: 0.4em;
  content: ">";
  cursor: default;
}

/*
 * Re arrange footer / content on small screens
 */

.primary-toolbar {
  //padding-left: 1em;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

app-search-bar {
  height: inherit;
  width: 100%;
}

//@media (max-width: $xs-thresh-max) {
//
//  //.primary-toolbar, app-search-bar, .primary-toolbar .mat-toolbar-layout, .primary-toolbar .mat-toolbar-row   {
//  //  height: $mat-toolbar-height-desktop * 2 !important;
//  //}
//
//  footer {
//    flex-direction: column;
//    height: 200px;
//    min-height: 100px;
//  }
//
//  footer .logo {
//    flex: 1.6;
//
//    display: flex; /* Also makes this a flexbox which we can centre items in */
//    align-items: center;
//  }
//
//  footer .copyright {
//    text-align: center;
//    flex: 1;
//  }
//
//  .sidenav-content {
//    min-height: calc(100vh - 200px);
//  }
//
//  //.primary-header h1 {
//  //  padding: 0;
//  //}
//}

/*
 * Centering of page content
 */


//router-outlet + * {
//  display: block;
//  margin: 2em auto 2em auto;
//  width: $width-percentage;
//}
//
//@media (max-width: $xs-thresh-max) {
//  router-outlet + * {
//    margin: 2em 1em 2em 1em;
//    width: 100%;
//  }
//}
//
//@media (min-width: $sm-thresh-min) and (max-width: $sm-thresh-max) {
//  router-outlet + * {
//    width: 80%;
//  }
//}
//
//@media (min-width: $md-thresh-min) and (max-width: $lg-thresh-max) {
//  router-outlet + * {
//    width: calc(80% - #{$sidenav-width});
//  }
//}
//
//@media (min-width: $xl-thresh-min) {
//  router-outlet + * {
//    width: calc(80% - #{$sidenav-width});
//    max-width: $xl-thresh-min;
//  }
//}
//
