@import '../../../themes';

.form-group {
  margin-top: 1em;
  margin-bottom: 3em;
}

//div.mat-horizontal-stepper-header-container {
//  margin-top: 1em !important;
//  margin-bottom: 1em;
//}

.step-form-container {
  position: relative;
  margin-bottom: 1em;
}

.step-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(235, 234, 235, 0.9);
  width: 100%;
  height: 100%;
}

.inner-form-field {
  margin-left: 1em;
}

.request-card-header {
  padding-left: 16px;
  margin-bottom: 1.5em;
}

.no-floating-label /deep/ div.mat-form-field-infix {
  border-top: 0;
}

.data-person-row {
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 1em;
  padding-bottom: 1.5em;
}

.data-person-row:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.1);
}

.data-person-row-inner mat-form-field {
  min-width: 0 !important;
}

mat-horizontal-stepper /deep/ div.mat-horizontal-stepper-header-container>:last-child {
  pointer-events: none !important;
}

h3 {
  color: map-get($hub-navy, 500);
}

// pointer-events: none !important;

table * {
  border: 1px solid black;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: auto;
}

.grid-container div {
  background: lightblue;
  margin: 10PX; 
  padding: 0.2em;
 } 

.person-grid div {
  background: lightblue;
  margin: 10PX; 
  padding: 0.2em;
 } 

.access {
  /* grid-area: access; */
  grid-column: 3/5;
  grid-row: 1;
}

.roles {
  /* grid-area: roles; */
  grid-column: 5/9;
  grid-row: 1;
}

.read-only-header {  
  grid-column: 3;
  grid-row: 2;
}

.read-write-header {  
  grid-column: 4;
  grid-row: 2;
}

.data-user-header {
  grid-column: 5;
  grid-row: 2;
}
.data-contact-header {
  grid-column: 6;
  grid-row: 2;
}
.project-participant-header {
  grid-column: 7;
  grid-row: 2;
}
.project-owner-header {
  grid-column: 8;
  grid-row: 2;
}

/* only need to set details as it's the only non-standard grid item */
.details {
  grid-column: 1/3;
}

.person-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: auto;
}

.grid-radio-group {
  display: flex;

  .radio-group-item {
    width: 100%;
  }
}