@import 'themes';
@import 'typography';

html, body {
  margin: 0;
  padding: 0;
  color: $body-light-bg-font-color;
}

/*
 * Text styles
 https://material.angular.io/guide/typography
 */

h1 {
  margin-top: 0;
  color: $heading-1-font-color;
}

h2 {
  color: $heading-2-font-color;
}

h3 {
  color: $heading-3-font-color;
}

h4 {
  color: $heading-4-font-color;
}

p {
  margin-top: 0;
}

a {
  text-decoration: none;
  color: $link-light-bg-color;
}

/* app-markdown related styles

  (they don't take effect in the component scss)

 */

@mixin headings {
  h1, h2, h3, h4, h5, h5 {
    @content;
  }
}

@mixin links {
  a {
    @content;
  }
}

.description {
  background-color: $color-content-summary-bg;
}

.description app-markdown {
  color: $body-light-bg-font-color;
}

.input-full-width {
  width: 100% !important;
}

.search-results-text {
  color: $color-pink !important;
  font-weight: 500;
  font-style: italic;
}

.chip-avatar {
  margin-right: 12px;
  border-radius: 50%;
}

app-markdown h3 {
  color: $heading-2-font-color;
  font-size: mat-font-size($app-base-typography, title) !important;
  font-weight: mat-font-weight($app-base-typography, title) !important;
}

app-markdown h4 {
  color: $heading-3-font-color;
  font-size: mat-font-size($app-base-typography, subheading-2) !important;
  font-weight: mat-font-weight($app-base-typography, subheading-2) !important;
}

/*
Gloabl mat-chip style
 */

mat-chip.mat-chip {
  font-size: mat-font-size($app-chips-typography, button) !important;
  font-weight: mat-font-weight($app-chips-typography, button) !important;
}

.avatar-btn > span.mat-button-wrapper {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.avatar-btn > span.mat-button-wrapper > img {
  width: 56px;
  height: 56px;
}

.flex-hack {
  flex: 1 1 auto !important;
}

.site-content {
  @extend .flex-hack;
  margin-left: auto;
  margin-right: auto;
  max-width: $width-page-max !important; // If not important then gets overidden by some fxLayout styles
}

.site-padding {
  @extend .site-content;
  margin-top: $offset-gt-xs / 2.0;
  margin-bottom: 5em;
  padding-top: $padding-site;
  padding-left: $padding-site;
  padding-right: $padding-site;
}

.site-padding-xs {
  @extend .site-content;
  margin-top: $offset-xs / 2.0;
  margin-bottom: $offset-xs;
  padding-top: $offset-xs;
  padding-left: $offset-xs;
  padding-right: $offset-xs;
}

.back-button-padding-xs {
  @extend .site-content;
  margin-top: $offset-xs / 2.0;
  padding-left: $offset-xs;
  padding-right: $offset-xs;
}

.site-content-padded {
  @extend .site-content;
  padding-top: 3em;
  padding-bottom: 3em;
}

.back-button {
  padding-left: 0 !important;
  min-width: 0 !important;
  padding-right: 10px !important;
}

mat-toolbar-row {
  @extend .site-content;
  max-width: calc(#{$width-page-max + 25px});
  padding-left: $padding-site !important;
  padding-right: $padding-site !important;
}

.card-fab {
  position: absolute;
  z-index: 100;
  bottom: -28px;
  right: 28px;
}

.div-background-image {
  background-size: cover;
  background-position: center;
  width: 100%;
}

.component {
  margin: $offset-gt-xs;
  max-width: $width-page-max;
}

.component-xs {
  @extend .component;
  margin: $offset-xs;
}

mat-dialog-container {
  padding: 0 !important;
}

.cdk-overlay-pane {
  max-width: 100% !important;
}
